spring.application.name=cruddemo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student_tracker;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Configure JPA/Hibernate to auto create the table
# The update config will keep exitsting data in the table
spring.jpa.hibernate.ddl-auto=update