spring.application.name=crudddemo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_directory;encrypt=false;trustServerCertificate=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#
#  Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20